SHORT MODEL NAMES (PROBLEMATIC FOR STRAPI)
==================================================

These model names are too short and may cause validation issues:

- "*" (1 chars)
- "10" (2 chars)
- "101" (3 chars)
- "106" (3 chars)
- "107" (3 chars)
- "108" (3 chars)
- "121" (3 chars)
- "124" (3 chars)
- "127" (3 chars)
- "128" (3 chars)
- "131" (3 chars)
- "132" (3 chars)
- "205" (3 chars)
- "206" (3 chars)
- "207" (3 chars)
- "208" (3 chars)
- "238" (3 chars)
- "240" (3 chars)
- "241" (3 chars)
- "242" (3 chars)
- "250" (3 chars)
- "275" (3 chars)
- "300" (3 chars)
- "301" (3 chars)
- "305" (3 chars)
- "306" (3 chars)
- "307" (3 chars)
- "308" (3 chars)
- "309" (3 chars)
- "311" (3 chars)
- "313" (3 chars)
- "323" (3 chars)
- "340" (3 chars)
- "365" (3 chars)
- "400" (3 chars)
- "404" (3 chars)
- "405" (3 chars)
- "406" (3 chars)
- "407" (3 chars)
- "412" (3 chars)
- "440" (3 chars)
- "45" (2 chars)
- "460" (3 chars)
- "500" (3 chars)
- "504" (3 chars)
- "505" (3 chars)
- "512" (3 chars)
- "55" (2 chars)
- "550" (3 chars)
- "60" (2 chars)
- "600" (3 chars)
- "605" (3 chars)
- "607" (3 chars)
- "616" (3 chars)
- "626" (3 chars)
- "66" (2 chars)
- "700" (3 chars)
- "740" (3 chars)
- "760" (3 chars)
- "780" (3 chars)
- "806" (3 chars)
- "807" (3 chars)
- "818" (3 chars)
- "850" (3 chars)
- "90" (2 chars)
- "900" (3 chars)
- "924" (3 chars)
- "929" (3 chars)
- "940" (3 chars)
- "960" (3 chars)
- "99" (2 chars)
- "AMV" (3 chars)
- "ASX" (3 chars)
- "AX" (2 chars)
- "BLS" (3 chars)
- "BRZ" (3 chars)
- "BUG" (3 chars)
- "BX" (2 chars)
- "C15" (3 chars)
- "C2" (2 chars)
- "C25" (3 chars)
- "C30" (3 chars)
- "C35" (3 chars)
- "C6" (2 chars)
- "C70" (3 chars)
- "C8" (2 chars)
- "CK" (2 chars)
- "CX" (2 chars)
- "DB" (2 chars)
- "DS3" (3 chars)
- "DS4" (3 chars)
- "DS5" (3 chars)
- "DS7" (3 chars)
- "DS9" (3 chars)
- "E" (1 chars)
- "EKE" (3 chars)
- "EOS" (3 chars)
- "EX" (2 chars)
- "FOX" (3 chars)
- "FX" (2 chars)
- "G32" (3 chars)
- "G70" (3 chars)
- "GC6" (3 chars)
- "GS" (2 chars)
- "GTC" (3 chars)
- "GTL" (3 chars)
- "GTO" (3 chars)
- "GX" (2 chars)
- "IMP" (3 chars)
- "IQ" (2 chars)
- "J5" (2 chars)
- "J7" (2 chars)
- "J9" (2 chars)
- "JX" (2 chars)
- "K" (1 chars)
- "KA+" (3 chars)
- "KB" (2 chars)
- "LS" (2 chars)
- "LT" (2 chars)
- "LX" (2 chars)
- "M45" (3 chars)
- "MK" (2 chars)
- "MPV" (3 chars)
- "MR" (2 chars)
- "Mii" (3 chars)
- "NSU" (3 chars)
- "P 4" (3 chars)
- "Q30" (3 chars)
- "Q70" (3 chars)
- "QX4" (3 chars)
- "R11" (3 chars)
- "R14" (3 chars)
- "R18" (3 chars)
- "R19" (3 chars)
- "R20" (3 chars)
- "R21" (3 chars)
- "R25" (3 chars)
- "R30" (3 chars)
- "R4" (2 chars)
- "R9" (2 chars)
- "RCZ" (3 chars)
- "REX" (3 chars)
- "RX" (2 chars)
- "S70" (3 chars)
- "SC" (2 chars)
- "SJ" (2 chars)
- "SX4" (3 chars)
- "UNO" (3 chars)
- "UP!" (3 chars)
- "V40" (3 chars)
- "V50" (3 chars)
- "V8" (2 chars)
- "VX" (2 chars)
- "WFR" (3 chars)
- "X60" (3 chars)
- "XE" (2 chars)
- "XG" (2 chars)
- "XM" (2 chars)
- "Y10" (3 chars)
- "Z1" (2 chars)
- "ZX" (2 chars)
