MODEL NAMES WITH SPECIAL CHARACTERS
==================================================

These model names contain special characters that may cause issues:

- "124 I (124_)" (contains: (, ))
- "124 II (348_)" (contains: (, ))
- "2 (DE)" (contains: (, ))
- "2 (DL, DJ)" (contains: (, ,, ))
- "2 (DY)" (contains: (, ))
- "206+" (contains: +)
- "3 (BK)" (contains: (, ))
- "3 (BL)" (contains: (, ))
- "3 (BM, BN)" (contains: (, ,, ))
- "300/350" (contains: /)
- "308/328/330 GT" (contains: /, /)
- "320 / SMILY" (contains: /)
- "343 / 345" (contains: /)
- "4 RUNNER I (_N5_, _N6_, _N7_)" (contains: (, ,, ,, ))
- "4 RUNNER II (_N1_)" (contains: (, ))
- "4 RUNNER III (_N18_)" (contains: (, ))
- "4 RUNNER IV (_N21_)" (contains: (, ))
- "4 RUNNER V (_N28_)" (contains: (, ))
- "5 (CR)" (contains: (, ))
- "5 (CW)" (contains: (, ))
- "520 / BREEZ" (contains: /)
- "6 (GG, GY)" (contains: (, ,, ))
- "6 (GH)" (contains: (, ))
- "6 (GJ)" (contains: (, ))
- "6 (GJ,GL)" (contains: (, ,, ))
- "620 / SOLANO" (contains: /)
- "88/109 MK II" (contains: /)
- "88/109 MK III" (contains: /)
- "90 I (LDV)" (contains: (, ))
- "911 (901)" (contains: (, ))
- "911 (996)" (contains: (, ))
- "A1 (8X)" (contains: (, ))
- "A1 (GB)" (contains: (, ))
- "A2 (8Z)" (contains: (, ))
- "A3 (8L)" (contains: (, ))
- "A3 (8P)" (contains: (, ))
- "A3 (8V)" (contains: (, ))
- "A3 (8YA, 8YS, 8YH)" (contains: (, ,, ,, ))
- "A4 (8D, B5)" (contains: (, ,, ))
- "A4 (8E, 8H, B6)" (contains: (, ,, ,, ))
- "A4 (8K, B8)" (contains: (, ,, ))
- "A4 (8W)" (contains: (, ))
- "A5 (8F7, 8T3)" (contains: (, ,, ))
- "A5 (F53, F57, F5A, F5E, F5F, F5P)" (contains: (, ,, ,, ,, ,, ,, ))
- "A6 (4A, 4B, C4, C5)" (contains: (, ,, ,, ,, ))
- "A6 (4F, C6)" (contains: (, ,, ))
- "A6 (4G2, 4G5, 4GH)" (contains: (, ,, ,, ))
- "A8 (4D)" (contains: (, ))
- "A8 (4E)" (contains: (, ))
- "ACCENT IV (RB)" (contains: (, ))
- "ALHAMBRA I (7V)" (contains: (, ))
- "ALHAMBRA II (71)" (contains: (, ))
- "ALLROAD (4BH)" (contains: (, ))
- "ALPHARD / VELLFIRE (_H1_)" (contains: /, (, ))
- "ALPHARD / VELLFIRE (_H2_)" (contains: /, (, ))
- "ALTEA / ALTEA XL / ALTEA FREETRACK" (contains: /, /)
- "ARIYA (FE0)" (contains: (, ))
- "ASX (VSX_, VSE_)" (contains: (, ,, ))
- "AUDI 60 / 70 / 75" (contains: /, /)
- "AUDI CABRIOLET (8G, B4)" (contains: (, ,, ))
- "AURIS (_E15_)" (contains: (, ))
- "AURIS (_E18_)" (contains: (, ))
- "AVENGER (J2)" (contains: (, ))
- "AVENSIS I (T22)" (contains: (, ))
- "AVENSIS II (T25)" (contains: (, ))
- "AYGO I (_B1_)" (contains: (, ))
- "AYGO II (_B4_)" (contains: (, ))
- "AYGO X (_B7_)" (contains: (, ))
- "BAYON (BC3)" (contains: (, ))
- "BEETLE/BEETLE CABRIOLET (5C)" (contains: /, (, ))
- "BERLINGO I (M49/M59)" (contains: (, /, ))
- "BERLINGO II (B9)" (contains: (, ))
- "BERLINGO III (K9)" (contains: (, ))
- "BOXSTER (986)" (contains: (, ))
- "BREVIS (JCG1_)" (contains: (, ))
- "C-HR I (_X1_)" (contains: (, ))
- "C-MAX / GRAND C-MAX I" (contains: /)
- "C-MAX / GRAND C-MAX II" (contains: /)
- "C4 II PICASSO / GRAND PICASSO" (contains: /)
- "C4 PICASSO / GRAND PICASSO" (contains: /)
- "C4 SPACETOURER / GRAND C4 SPACETOURER" (contains: /)
- "CADDY V (SBA, SBH)" (contains: (, ,, ))
- "CALDINA Break (_T19_)" (contains: (, ))
- "CALDINA Break (_T21_)" (contains: (, ))
- "CALDINA Break (_T24_)" (contains: (, ))
- "CAMRY ( V7 ,  VA7 , VH7 )" (contains: (, ,, ,, ))
- "CAMRY (_V1_)" (contains: (, ))
- "CAMRY (_V2_)" (contains: (, ))
- "CAMRY (_V3_, _V4_)" (contains: (, ,, ))
- "CARNIVAL I (FL, GB)" (contains: (, ,, ))
- "CARNIVAL II (VQ)" (contains: (, ))
- "CAYMAN (987)" (contains: (, ))
- "CC (358)" (contains: (, ))
- "CEED / CEED SW / PRO CEED I (ED)" (contains: /, /, (, ))
- "CEED / CEED SW / PRO CEED II (JD)" (contains: /, /, (, ))
- "CEED / CEED SW / PRO CEED III (CD)" (contains: /, /, (, ))
- "CERATO I (LD)" (contains: (, ))
- "CERATO II (TD)" (contains: (, ))
- "CERATO III (YD)" (contains: (, ))
- "CERATO IV (BD, BDM)" (contains: (, ,, ))
- "CHEROKEE I (XJ)" (contains: (, ))
- "CHEROKEE II (KJ)" (contains: (, ))
- "CITAN (W415)" (contains: (, ))
- "CITAN (W420)" (contains: (, ))
- "CITY / JAZZ" (contains: /)
- "CLASSE A (W176)" (contains: (, ))
- "CLASSE A (W177)" (contains: (, ))
- "CLASSE B (T/W246)" (contains: (, /, ))
- "CLASSE B (W247)" (contains: (, ))
- "CLASSE CLA (C117) / CLA SHOOTING BRAKE (X117)" (contains: (, ), /, (, ))
- "CLASSE CLA (C118) / CLA SHOOTING BRAKE (X118)" (contains: (, ), /, (, ))
- "CLASSE G (W461/463)" (contains: (, /, ))
- "CLASSE GLA (X156)" (contains: (, ))
- "CLASSE GLA (X247)" (contains: (, ))
- "CLASSE GLB (X247)" (contains: (, ))
- "COLT I (A15_A)" (contains: (, ))
- "COLT II (C1_A)" (contains: (, ))
- "COLT III (C5_A)" (contains: (, ))
- "COLT V (CJ_, CP_)" (contains: (, ,, ))
- "COLT VI (Z3_A, Z2_A)" (contains: (, ,, ))
- "COLT VII (VB_)" (contains: (, ))
- "COMPASS (MK49)" (contains: (, ))
- "COMPASS (MP, M6)" (contains: (, ,, ))
- "COROLLA X (_E15_)" (contains: (, ))
- "COROLLA XI (_E18_)" (contains: (, ))
- "COROLLA XII (_E21_)" (contains: (, ))
- "CORSA (MARK I)" (contains: (, ))
- "CORSA (MARK II)" (contains: (, ))
- "CORSA (MARK III)" (contains: (, ))
- "CORSA (MARK IV)" (contains: (, ))
- "CORSA (MARK V)" (contains: (, ))
- "CRAFTER (SY)" (contains: (, ))
- "CRAFTER 30, 35, 50 (2E)" (contains: ,, ,, (, ))
- "CROSSLAND / CROSSLAND X" (contains: /)
- "CRX II (ED, EE)" (contains: (, ,, ))
- "CRX III (EH, EG)" (contains: (, ,, ))
- "CX-3 (DK)" (contains: (, ))
- "CX-30 (DM)" (contains: (, ))
- "CX-5 (KE)" (contains: (, ))
- "CX-5 (KF)" (contains: (, ))
- "DEFENDER (L316)" (contains: (, ))
- "DOBLO (119)" (contains: (, ))
- "DOBLO (152)" (contains: (, ))
- "DOBLO (263)" (contains: (, ))
- "DOBLO (510_, 511_)" (contains: (, ,, ))
- "DOBLO CARGO (223)" (contains: (, ))
- "DUCATO (230)" (contains: (, ))
- "DUCATO (244)" (contains: (, ))
- "DUCATO (250)" (contains: (, ))
- "DUCATO (279/280/282/284/290)" (contains: (, /, /, /, /, ))
- "EQT (W420)" (contains: (, ))
- "ES I (VCV10_, VZV21_)" (contains: (, ,, ))
- "FABIA I (6Y2, 6Y3, 6Y5)" (contains: (, ,, ,, ))
- "FABIA II (5J6/5J9)" (contains: (, /, ))
- "FABIA III (NJ3, NJ5)" (contains: (, ,, ))
- "FABIA IV (PJ3)" (contains: (, ))
- "FORESTER (SJ)" (contains: (, ))
- "FORESTER (SK_)" (contains: (, ))
- "FUSION / FUSION PLUS" (contains: /)
- "G80 (DH)" (contains: (, ))
- "GAZEL / GAZELLE" (contains: /)
- "GENESIS I (BH, BK)" (contains: (, ,, ))
- "GIULIETTA (940)" (contains: (, ))
- "GOLF V / GOLF PLUS" (contains: /)
- "GOLF VI / GOLF PLUS" (contains: /)
- "GRAND CHEROKEE II (WJ, WG)" (contains: (, ,, ))
- "GRAND CHEROKEE III (WH, WK)" (contains: (, ,, ))
- "GRAND VITARA I (FT, HT)" (contains: (, ,, ))
- "GRAND VITARA II (JT, TE, TD)" (contains: (, ,, ,, ))
- "GRANDE PUNTO (199)" (contains: (, ))
- "GRANDEUR (HG)" (contains: (, ))
- "GRANDEUR (TG)" (contains: (, ))
- "H1 / H1 STAREX / H100" (contains: /, /)
- "HR-V I (GH)" (contains: (, ))
- "HR-V II (RU)" (contains: (, ))
- "HR-V III (RV)" (contains: (, ))
- "IMPREZA (GJ_)" (contains: (, ))
- "IMPREZA (GK_, GT_)" (contains: (, ,, ))
- "INTERSTAR I (X70)" (contains: (, ))
- "JAZZ V (GR_)" (contains: (, ))
- "JUKE (F15)" (contains: (, ))
- "JUKE (F16)" (contains: (, ))
- "KANGOO EXPRESS / RAPID" (contains: /)
- "KAROQ (NU7)" (contains: (, ))
- "KONA (OS) /  KAUAI" (contains: (, ), /)
- "KONA (SX2)" (contains: (, ))
- "L200 (K3_T, K2_T, K1_T, K0_T)" (contains: (, ,, ,, ,, ))
- "L200 (K7_T, K6_T)" (contains: (, ,, ))
- "LANTRA II (J-2) | ELANTRA" (contains: (, ), |)
- "LEON IV (KL_)" (contains: (, ))
- "LOGAN / LOGAN PICK-UP / LOGAN VAN" (contains: /, /)
- "M (Y51)" (contains: (, ))
- "M.G." (contains: ., .)
- "MALIBU (V300)" (contains: (, ))
- "MATRIX (_E13_)" (contains: (, ))
- "MATRIX (_E14_)" (contains: (, ))
- "MEGANE I CABRIOLET / COUPE" (contains: /)
- "MEGANE III COUPE / CC" (contains: /)
- "MICRA (K11)" (contains: (, ))
- "MICRA (K12)" (contains: (, ))
- "MICRA (K14)" (contains: (, ))
- "MICRA C+C" (contains: +)
- "MINI CLUBVAN (R55)" (contains: (, ))
- "MINI COOPER II / CLUBMAN / COUNTRYMAN (R55/R56/R57/R59/R60)" (contains: /, /, (, /, /, /, /, ))
- "MINI COUNTRYMAN (R60)" (contains: (, ))
- "MINI ONE I (R50/R52)" (contains: (, /, ))
- "MINI ONE II / CLUBMAN / COUNTRYMAN (R55/R56/R60)" (contains: /, /, (, /, /, ))
- "MINI PACEMAN (R61)" (contains: (, ))
- "MODUS / GRAND MODUS" (contains: /)
- "MOKKA / MOKKA X" (contains: /)
- "MOKKA I  / MOKKA X I" (contains: /)
- "MULTIVAN / CALIFORNIA / CARAVELLE (T4)" (contains: /, /, (, ))
- "MULTIVAN / CALIFORNIA / CARAVELLE (T5)" (contains: /, /, (, ))
- "MULTIVAN / CALIFORNIA / CARAVELLE (T6)" (contains: /, /, (, ))
- "MX-5 III (NC)" (contains: (, ))
- "NEW BEETLE CABRIOLET / CONVERTIBLE" (contains: /)
- "NIRO I (DE)" (contains: (, ))
- "NIRO II (SG2)" (contains: (, ))
- "NX II (_A2_, _H2_)" (contains: (, ,, ))
- "OPTIMA (JF)" (contains: (, ))
- "OPTIMA (TF)" (contains: (, ))
- "PAJERO (CHALLENGER / MONTERO)" (contains: (, /, ))
- "PASSAT (32/33)" (contains: (, /, ))
- "PASSAT (32B)" (contains: (, ))
- "PASSAT (36/357) / ALLTRACK" (contains: (, /, ), /)
- "PASSAT (365/357)" (contains: (, /, ))
- "PASSAT (3A2/5, 35l)" (contains: (, /, ,, ))
- "PASSAT (3B2/3B5)" (contains: (, /, ))
- "PASSAT (3B3/3B6)" (contains: (, /, ))
- "PASSAT (3C2/3C5)" (contains: (, /, ))
- "PASSAT (3G2/3G5)" (contains: (, /, ))
- "PICANTO III (JA)" (contains: (, ))
- "POLO I (86)" (contains: (, ))
- "POLO II (86C)" (contains: (, ))
- "POLO III (6N1)" (contains: (, ))
- "POLO III (6N2)" (contains: (, ))
- "POLO III Classic/Variant (6V)" (contains: /, (, ))
- "POLO IV (9N)" (contains: (, ))
- "POLO V(6R, 6C)" (contains: (, ,, ))
- "POLO VI (AW1)" (contains: (, ))
- "PRELUDE V (BB_)" (contains: (, ))
- "PREVIA I (_R1_, _R2_)" (contains: (, ,, ))
- "PREVIA II (_R3_)" (contains: (, ))
- "PREVIA III (_R2_, _R5_)" (contains: (, ,, ))
- "PRIMASTAR I (X83)" (contains: (, ))
- "PRIMASTAR II (X82)" (contains: (, ))
- "PRIUS (_W1_)" (contains: (, ))
- "PRIUS (_W2_)" (contains: (, ))
- "PRIUS (_W5_)" (contains: (, ))
- "PRIUS PHV (_W52_)" (contains: (, ))
- "PROBOX / SUCCEED (_P5_)" (contains: /, (, ))
- "PS-10/ANIBAL" (contains: /)
- "PUNTO EVO (199)" (contains: (, ))
- "PUNTO I (176)" (contains: (, ))
- "PUNTO II (188)" (contains: (, ))
- "PUNTO III (199)" (contains: (, ))
- "Partner III (K9)" (contains: (, ))
- "Q2 (GA)" (contains: (, ))
- "Q3 I (8U)" (contains: (, ))
- "Q3 II (F3B) / Q3 Sportback (F3N)" (contains: (, ), /, (, ))
- "Q5 (8R)" (contains: (, ))
- "QASHQAI / QASHQAI+2" (contains: /, +)
- "R5 / SUPER 5" (contains: /)
- "RANGE ROVER EVOQUE I (L538)" (contains: (, ))
- "RANGER (TKE)" (contains: (, ))
- "RAPID (NA2)" (contains: (, ))
- "RAPID (NH1, NH3)" (contains: (, ,, ))
- "RX I (MCU15)" (contains: (, ))
- "RX II (_U3_)" (contains: (, ))
- "SANDERO / SANDERO STEPWAY" (contains: /)
- "SANDERO / SANDERO STEPWAY II" (contains: /)
- "SANTA FE I (SM)" (contains: (, ))
- "SANTA FE II (CM)" (contains: (, ))
- "SANTA FE III (DM, DMA, NC)" (contains: (, ,, ,, ))
- "SANTA FE IV (TM, TMA)" (contains: (, ,, ))
- "SCIROCCO I & II" (contains: &)
- "SELTOS (SP2)" (contains: (, ))
- "SEQUOIA (_K3_, _K4_)" (contains: (, ,, ))
- "SERIE 3 (E21)" (contains: (, ))
- "SERIE 3 (E30)" (contains: (, ))
- "SERIE 5 (E12)" (contains: (, ))
- "SERIE 5 (E28)" (contains: (, ))
- "SERIE 5 (E34)" (contains: (, ))
- "SHARAN I (7M)" (contains: (, ))
- "SHARAN II (7N)" (contains: (, ))
- "SMART COUPE / CABRIO / FORTWO III" (contains: /, /)
- "SONATA VI (YF)" (contains: (, ))
- "SONATA VII (LF)" (contains: (, ))
- "SONATA VIII (DN8)" (contains: (, ))
- "SPECTRA / SPECTRA5" (contains: /)
- "SWACE (AMZ_)" (contains: (, ))
- "T-CLASS (W420)" (contains: (, ))
- "TAOS (CL1, CQ1)" (contains: (, ,, ))
- "TOUAREG (7L)" (contains: (, ))
- "TOURAN (1T)" (contains: (, ))
- "TOURAN (5T)" (contains: (, ))
- "TRANSIT (CY)" (contains: (, ))
- "TRANSIT (DY)" (contains: (, ))
- "TRANSIT (EY)" (contains: (, ))
- "TRANSIT (TT9)" (contains: (, ))
- "TRANSIT (Vxx)" (contains: (, ))
- "TRANSPORTER / VANS T3" (contains: /)
- "TRANSPORTER / VANS T4" (contains: /)
- "TRANSPORTER / VANS T5" (contains: /)
- "TRANSPORTER / VANS T6" (contains: /)
- "TT (8J)" (contains: (, ))
- "TT (8N3, 8N9)" (contains: (, ,, ))
- "TT (FV)" (contains: (, ))
- "TUCSON I (JM)" (contains: (, ))
- "TUCSON II (TL, TLE)" (contains: (, ,, ))
- "VITARA (ET, TA, TD)" (contains: (, ,, ,, ))
- "VITARA (LY)" (contains: (, ))
- "VOYAGER / GRAND VOYAGER" (contains: /)
- "WAGON R+" (contains: +)
- "WISH  (_E1_)" (contains: (, ))
- "X 1/9" (contains: /)
- "X-TRAIL II (T31)" (contains: (, ))
- "X-TRAIL III (T32)" (contains: (, ))
- "X-TRAIL IV (T33)" (contains: (, ))
- "XCEED (CD)" (contains: (, ))
- "XF Mk I (X250)" (contains: (, ))
- "XF Mk II (X260)" (contains: (, ))
- "XJ (X351)" (contains: (, ))
- "XV (GP_)" (contains: (, ))
- "XV (GT_)" (contains: (, ))
- "YARIS (_P21_, _PA1_, _PH1_)" (contains: (, ,, ,, ))
- "ZAFIRA III / ZAFIRA TOURER" (contains: /)
- "bB I (NCP3_)" (contains: (, ))
- "bB II (QNC2_)" (contains: (, ))
- "i10 III (AC3, AI3)" (contains: (, ,, ))
- "i20 I (PB, PBT)" (contains: (, ,, ))
- "i20 III (BC3, BI3)" (contains: (, ,, ))
- "i30 / i30 SW" (contains: /)
- "i30 / i30 SW II" (contains: /)
- "i30 / i30 SW III" (contains: /)
- "i40 / i40 SW" (contains: /)
