MISSING MODELS - COMPLETE LIST
==================================================

Total missing models: 1464

   1. *
   2. 04-avr
   3. 09-mars
   4. 10
   5. 1000-SERIE
   6. 1007
   7. 101
   8. 106
   9. 107
  10. 108
  11. 1100
  12. 117 COUPE
  13. 121
  14. 124
  15. 124 I (124_)
  16. 124 II (348_)
  17. 127
  18. 128
  19. 1300
  20. 131
  21. 132
  22. 2 (DE)
  23. 2 (DL, DJ)
  24. 2 (DY)
  25. 2008 I
  26. 2008 II
  27. 205
  28. 206
  29. 206 CC
  30. 206 SW
  31. 206+
  32. 207
  33. 207 CC
  34. 207 SW
  35. 208
  36. 208 I
  37. 208 II
  38. 2101-2131
  39. 2300
  40. 238
  41. 240
  42. 2400
  43. 241
  44. 242
  45. 250
  46. 2600
  47. 275
  48. 3 (BK)
  49. 3 (BL)
  50. 3 (BM, BN)
  51. 300
  52. 300/350
  53. 3000
  54. 3008 I
  55. 3008 II
  56. 301
  57. 305
  58. 306
  59. 307
  60. 307 CC
  61. 307 SW
  62. 308
  63. 308 CC
  64. 308 II
  65. 308 III
  66. 308 SW
  67. 308/328/330 GT
  68. 309
  69. 311
  70. 313
  71. 320 / SMILY
  72. 323
  73. 340
  74. 343 / 345
  75. 3500
  76. 365
  77. 4 RUNNER I (_N5_, _N6_, _N7_)
  78. 4 RUNNER II (_N1_)
  79. 4 RUNNER III (_N18_)
  80. 4 RUNNER IV (_N21_)
  81. 4 RUNNER V (_N28_)
  82. 400
  83. 4007
  84. 4008
  85. 404
  86. 405
  87. 406
  88. 406 COUPE
  89. 407
  90. 407 SW
  91. 408 I
  92. 408 II
  93. 412
  94. 440
  95. 45
  96. 460
  97. 5 (CR)
  98. 5 (CW)
  99. 500
 100. 500 II
 101. 5008 I
 102. 5008 II
 103. 500C
 104. 500L
 105. 500X
 106. 504
 107. 505
 108. 508 I
 109. 508 II
 110. 508 RXH I
 111. 508 SW I
 112. 508 SW II
 113. 512
 114. 520 / BREEZ
 115. 55
 116. 550
 117. 6 (GG, GY)
 118. 6 (GH)
 119. 6 (GJ)
 120. 6 (GJ,GL)
 121. 60
 122. 600
 123. 605
 124. 607
 125. 616
 126. 620 / SOLANO
 127. 626
 128. 66
 129. 700
 130. 740
 131. 760
 132. 780
 133. 806
 134. 807
 135. 818
 136. 850
 137. 88/109 MK II
 138. 88/109 MK III
 139. 9-5 I
 140. 9-5 II
 141. 90
 142. 90 I (LDV)
 143. 900
 144. 9000
 145. 911 (901)
 146. 911 (996)
 147. 924
 148. 929
 149. 940
 150. 960
 151. 99
 152. A1 (8X)
 153. A1 (GB)
 154. A110 I
 155. A2 (8Z)
 156. A3 (8L)
 157. A3 (8P)
 158. A3 (8V)
 159. A3 (8YA, 8YS, 8YH)
 160. A310
 161. A4 (8D, B5)
 162. A4 (8E, 8H, B6)
 163. A4 (8K, B8)
 164. A4 (8W)
 165. A5 (8F7, 8T3)
 166. A5 (F53, F57, F5A, F5E, F5F, F5P)
 167. A6 (4A, 4B, C4, C5)
 168. A6 (4F, C6)
 169. A6 (4G2, 4G5, 4GH)
 170. A8 (4D)
 171. A8 (4E)
 172. ACCENT I
 173. ACCENT II
 174. ACCENT III
 175. ACCENT IV (RB)
 176. ACCORD AERODECK
 177. ACCORD COUPE
 178. ACCORD II
 179. ACCORD III
 180. ACCORD IV
 181. ACCORD IX
 182. ACCORD V
 183. ACCORD VI
 184. ACCORD VII
 185. ACCORD VIII
 186. ACTY
 187. ADAM
 188. AGILA I
 189. AGILA II
 190. AGILA Mk I
 191. AGILA Mk II
 192. AIXAM MAC CABRIOLET
 193. ALBEA
 194. ALERO
 195. ALFA 145
 196. ALFA 146
 197. ALFA 147
 198. ALFA 155
 199. ALFA 156
 200. ALFA 159
 201. ALFA 164
 202. ALFA 166
 203. ALFA 33
 204. ALFA 6
 205. ALFA 75
 206. ALFA 90
 207. ALFASUD
 208. ALFETTA
 209. ALHAMBRA I (7V)
 210. ALHAMBRA II (71)
 211. ALLION I
 212. ALLION II
 213. ALLROAD (4BH)
 214. ALMERA
 215. ALPHARD / VELLFIRE (_H1_)
 216. ALPHARD / VELLFIRE (_H2_)
 217. ALPINE
 218. ALTEA / ALTEA XL / ALTEA FREETRACK
 219. ALTER
 220. ALTO
 221. AMAROK I
 222. AMBRA
 223. AMPERA
 224. AMV
 225. ANTARA
 226. APE CAR
 227. ARANOS
 228. ARENA
 229. ARGENTA
 230. ARIYA (FE0)
 231. ARKANA
 232. ARONA
 233. AROSA
 234. ARTEON
 235. ASCONA B
 236. ASCONA C
 237. ASKA
 238. ASTRA
 239. ASTRA F
 240. ASTRA G
 241. ASTRA G COUPE
 242. ASTRA H
 243. ASTRA J
 244. ASTRA K
 245. ASTRA L
 246. ASTRA Mk I
 247. ASTRA Mk II
 248. ASTRA Mk III
 249. ASTRA Mk IV
 250. ASTRA Mk V
 251. ASTRA Mk VI
 252. ASTRA Mk VII
 253. ASTRA Mk VIII
 254. ASTRAMAX
 255. ASX
 256. ASX (VSX_, VSE_)
 257. ATECA
 258. ATLAS
 259. AUDI 100
 260. AUDI 200
 261. AUDI 4000
 262. AUDI 50
 263. AUDI 5000
 264. AUDI 60 / 70 / 75
 265. AUDI 80
 266. AUDI 90
 267. AUDI CABRIOLET (8G, B4)
 268. AUDI COUPE
 269. AUDI FOX
 270. AURIS (_E15_)
 271. AURIS (_E18_)
 272. AUSTIN
 273. AUSTIN ALLEGRO 1
 274. AUSTIN ALLEGRO 2
 275. AUSTIN MAESTRO
 276. AUSTIN MAXI
 277. AUSTIN METRO
 278. AUSTIN MONTEGO
 279. AUSTIN PRINCESS
 280. AUSTIN TAXI
 281. AUSTRAL
 282. AUTRES MODELES
 283. AVANTIME
 284. AVENGER
 285. AVENGER (J2)
 286. AVENSIS I (T22)
 287. AVENSIS II (T25)
 288. AVENSIS VERSO
 289. AVEO I
 290. AVEO II
 291. AX
 292. AYGO I (_B1_)
 293. AYGO II (_B4_)
 294. AYGO X (_B7_)
 295. B-MAX
 296. B-SERIE
 297. BALENO
 298. BAYON (BC3)
 299. BE TWO
 300. BE UP
 301. BEETLE/BEETLE CABRIOLET (5C)
 302. BELINA
 303. BELMONT
 304. BERLINGO I (M49/M59)
 305. BERLINGO II (B9)
 306. BERLINGO III (K9)
 307. BESTA
 308. BIPPER
 309. BLAZER
 310. BLITZ
 311. BLS
 312. BLUEBIRD II
 313. BONGO
 314. BORA
 315. BOXER I
 316. BOXER II
 317. BOXER III
 318. BOXSTER (986)
 319. BOYUE
 320. BRAVA
 321. BRAVO I
 322. BRAVO II
 323. BREEZE
 324. BREVIS (JCG1_)
 325. BRZ
 326. BT50 II
 327. BUG
 328. BX
 329. C-CROSSER
 330. C-ELYSEE
 331. C-HR
 332. C-HR I (_X1_)
 333. C-MAX / GRAND C-MAX I
 334. C-MAX / GRAND C-MAX II
 335. C1 I
 336. C1 II
 337. C15
 338. C2
 339. C25
 340. C3 AIRCROSS II
 341. C3 I
 342. C3 II
 343. C3 III
 344. C3 PICASSO
 345. C3 PLURIEL
 346. C30
 347. C35
 348. C4 AIRCROSS
 349. C4 CACTUS
 350. C4 I
 351. C4 II
 352. C4 II PICASSO / GRAND PICASSO
 353. C4 III
 354. C4 PICASSO / GRAND PICASSO
 355. C4 SPACETOURER / GRAND C4 SPACETOURER
 356. C4 X
 357. C5 AIRCROSS
 358. C5 I
 359. C5 II
 360. C5 X
 361. C6
 362. C70
 363. C8
 364. CADDY I
 365. CADDY II
 366. CADDY III
 367. CADDY IV
 368. CADDY V (SBA, SBH)
 369. CALDINA Break (_T19_)
 370. CALDINA Break (_T21_)
 371. CALDINA Break (_T24_)
 372. CALIBER
 373. CALIBRA
 374. CAMPAGNOLA
 375. CAMPO
 376. CAMRY ( V7 ,  VA7 , VH7 )
 377. CAMRY (_V1_)
 378. CAMRY (_V2_)
 379. CAMRY (_V3_, _V4_)
 380. CAPTIVA I
 381. CAPTUR I
 382. CAPTUR II
 383. CARENS I
 384. CARENS II
 385. CARENS III
 386. CARINA E
 387. CARINA I
 388. CARINA II
 389. CARINA V
 390. CARINA VII
 391. CARISMA
 392. CARLTON MK II
 393. CARLTON MK III
 394. CARNIVAL I (FL, GB)
 395. CARNIVAL II (VQ)
 396. CARPAT
 397. CARRY
 398. CASCADA
 399. CAVALIER
 400. CAYMAN (987)
 401. CC (358)
 402. CEED / CEED SW / PRO CEED I (ED)
 403. CEED / CEED SW / PRO CEED II (JD)
 404. CEED / CEED SW / PRO CEED III (CD)
 405. CEFIRO II
 406. CEFIRO III
 407. CELESTE
 408. CELICA
 409. CERATO
 410. CERATO I (LD)
 411. CERATO II (TD)
 412. CERATO III (YD)
 413. CERATO IV (BD, BDM)
 414. CF RANGE
 415. CHARADE
 416. CHEROKEE I (XJ)
 417. CHEROKEE II (KJ)
 418. CHRYSLER
 419. CIELO
 420. CINQUECENTO
 421. CITAN (W415)
 422. CITAN (W420)
 423. CITIGO
 424. CITY
 425. CITY / JAZZ
 426. CIVIC III
 427. CIVIC IV
 428. CIVIC IX
 429. CIVIC SHUTTLE
 430. CIVIC V
 431. CIVIC VI
 432. CIVIC VII
 433. CIVIC VIII
 434. CIVIC X
 435. CIVIC XI
 436. CJ5 - CJ8
 437. CK
 438. CLASSE A (W176)
 439. CLASSE A (W177)
 440. CLASSE B (T/W246)
 441. CLASSE B (W247)
 442. CLASSE CLA (C117) / CLA SHOOTING BRAKE (X117)
 443. CLASSE CLA (C118) / CLA SHOOTING BRAKE (X118)
 444. CLASSE G (W461/463)
 445. CLASSE GLA (X156)
 446. CLASSE GLA (X247)
 447. CLASSE GLB (X247)
 448. CLIO I
 449. CLIO II
 450. CLIO III
 451. CLIO IV
 452. CLIO V
 453. CLUB I
 454. COLT I (A15_A)
 455. COLT II (C1_A)
 456. COLT III (C5_A)
 457. COLT V (CJ_, CP_)
 458. COLT VI (Z3_A, Z2_A)
 459. COLT VII (VB_)
 460. COMANCHE
 461. COMBO A
 462. COMBO B
 463. COMBO D
 464. COMBO E
 465. COMBO MK I
 466. COMBO MK II
 467. COMBO MK III
 468. COMBO MK IV
 469. COMPASS (MK49)
 470. COMPASS (MP, M6)
 471. CONCERTO
 472. CONTINENTAL
 473. CONVOY
 474. CORCEL
 475. CORDIA
 476. CORDOBA I
 477. CORDOBA II
 478. CORDOBA III
 479. COROLLA III
 480. COROLLA IV
 481. COROLLA IX
 482. COROLLA V
 483. COROLLA VERSO
 484. COROLLA VI
 485. COROLLA VII
 486. COROLLA VIII
 487. COROLLA X (_E15_)
 488. COROLLA XI (_E18_)
 489. COROLLA XII (_E21_)
 490. CORONA
 491. CORRADO
 492. CORSA (MARK I)
 493. CORSA (MARK II)
 494. CORSA (MARK III)
 495. CORSA (MARK IV)
 496. CORSA (MARK V)
 497. CORSA A
 498. CORSA B
 499. CORSA C
 500. CORSA D
 501. CORSA E
 502. CORSA F
 503. COUPE
 504. COURIER
 505. COURNIL
 506. CR-V I
 507. CR-V II
 508. CR-V III
 509. CR-V IV
 510. CR-V V
 511. CR-Z
 512. CRAFTER (SY)
 513. CRAFTER 30, 35, 50 (2E)
 514. CRESSIDA
 515. CRETA
 516. CROMA I
 517. CROMA II
 518. CROSSLAND / CROSSLAND X
 519. CROSSLINE
 520. CROSSOVER
 521. CROSSTOUR
 522. CROWN
 523. CRUZE
 524. CRX II (ED, EE)
 525. CRX III (EH, EG)
 526. CUBE
 527. CX
 528. CX-3 (DK)
 529. CX-30 (DM)
 530. CX-5 (KE)
 531. CX-5 (KF)
 532. CX-7
 533. Civic
 534. DAILY I
 535. DAILY II
 536. DAILY III
 537. DAILY IV
 538. DANGEL
 539. DART
 540. DB
 541. DEDRA
 542. DEFENDER (L316)
 543. DELTA I
 544. DELTA II
 545. DELTA III
 546. DERBY
 547. DINO
 548. DISCOVERY I
 549. DISCOVERY II
 550. DISCOVERY SPORT
 551. DISPATCH
 552. DOBLO (119)
 553. DOBLO (152)
 554. DOBLO (263)
 555. DOBLO (510_, 511_)
 556. DOBLO CARGO (223)
 557. DOKKER
 558. DS3
 559. DS3 Crossback
 560. DS4
 561. DS4 II
 562. DS5
 563. DS7
 564. DS9
 565. DUCATO (230)
 566. DUCATO (244)
 567. DUCATO (250)
 568. DUCATO (279/280/282/284/290)
 569. DUNA
 570. DUSTER
 571. DUSTER I
 572. DUSTER II
 573. DYNA 100
 574. DYNA 150
 575. DYNA 300
 576. DYNA 350
 577. E
 578. E-SERIE
 579. ECLIPSE CROSS
 580. ECONOVAN
 581. ECOSPORT
 582. EDGE
 583. EGEA
 584. EKE
 585. ELAN
 586. ELANTRA
 587. ELBA
 588. ELISE
 589. ENTREPRENEUR
 590. EOS
 591. EPICA
 592. EQT (W420)
 593. ES I (VCV10_, VZV21_)
 594. ESCALADE
 595. ESCORT III
 596. ESCORT IV
 597. ESCORT RS
 598. ESCORT V
 599. ESCORT VI
 600. ESCORT VII
 601. ESCORT XR3
 602. ESPACE I
 603. ESPACE II
 604. ESPACE III
 605. ESPACE IV
 606. ESPACE V
 607. ESPACE VI
 608. ESPERO
 609. ESTELLE
 610. EUROPA
 611. EVANDA
 612. EVASION
 613. EX
 614. EXCEL
 615. EXEO
 616. EXPERT I
 617. EXPERT II
 618. EXPERT III
 619. EXPERT TEPEE
 620. EXPRESS
 621. EXTRA
 622. F-150
 623. F-PACE
 624. FABIA I (6Y2, 6Y3, 6Y5)
 625. FABIA II (5J6/5J9)
 626. FABIA III (NJ3, NJ5)
 627. FABIA IV (PJ3)
 628. FAMILIA
 629. FAMILY
 630. FARGO
 631. FASTAR
 632. FAVORIT
 633. FELICIA
 634. FIESTA
 635. FIESTA I
 636. FIESTA II
 637. FIESTA III
 638. FIESTA IV
 639. FIESTA V
 640. FIESTA VI
 641. FIESTA VII
 642. FIORINO I
 643. FIORINO II
 644. FIORINO QUBO
 645. FIREBIRD
 646. FLORIAN
 647. FLORIDA
 648. FLUENCE
 649. FOCUS C-MAX
 650. FOCUS I
 651. FOCUS II
 652. FOCUS III
 653. FOCUS IV
 654. FORESTER (SJ)
 655. FORESTER (SK_)
 656. FORMAN
 657. FORMENTOR
 658. FOX
 659. FR-V
 660. FREECLIMBER
 661. FREELANDER II
 662. FREEWAY
 663. FRONTERA
 664. FUEGO
 665. FULLBACK
 666. FUNCRUISER
 667. FURA
 668. FUSION / FUSION PLUS
 669. FX
 670. G32
 671. G70
 672. G80 (DH)
 673. GALANT
 674. GALANT VIII
 675. GALAXY I
 676. GALAXY II
 677. GALAXY III
 678. GALLOPER
 679. GASOLONE
 680. GAZEL / GAZELLE
 681. GC6
 682. GEMINI
 683. GEMINI FF
 684. GENESIS I (BH, BK)
 685. GETZ
 686. GIULIETTA (940)
 687. GOLF I
 688. GOLF II
 689. GOLF III
 690. GOLF IV
 691. GOLF IV Cabriolet
 692. GOLF V / GOLF PLUS
 693. GOLF VI / GOLF PLUS
 694. GOLF VII
 695. GOLF VIII
 696. GRACE
 697. GRANADA
 698. GRAND CHEROKEE II (WJ, WG)
 699. GRAND CHEROKEE III (WH, WK)
 700. GRAND VITARA I (FT, HT)
 701. GRAND VITARA II (JT, TE, TD)
 702. GRAND VITARA XL7
 703. GRAND VOYAGER V
 704. GRANDE PUNTO (199)
 705. GRANDEUR
 706. GRANDEUR (HG)
 707. GRANDEUR (TG)
 708. GRANDIS
 709. GRANDLAND X
 710. GRANTA
 711. GRINTA
 712. GS
 713. GT-86
 714. GT-R
 715. GTC
 716. GTL
 717. GTO
 718. GURKHA
 719. GX
 720. H1 / H1 STAREX / H100
 721. H200
 722. HI-ACE
 723. HIACE V
 724. HIACE VI
 725. HIGHLANDER
 726. HIGHWAY VAN
 727. HIJET
 728. HILUX IV
 729. HILUX V
 730. HILUX VI
 731. HILUX VII
 732. HILUX VIII
 733. HORIZON
 734. HR-V I (GH)
 735. HR-V II (RU)
 736. HR-V III (RV)
 737. HUNTER
 738. IBIZA I
 739. IBIZA II
 740. IBIZA III
 741. IBIZA IV
 742. IBIZA V
 743. IDEA
 744. IGNIS I
 745. IGNIS II
 746. ILTIS
 747. IMP
 748. IMPREZA (GJ_)
 749. IMPREZA (GK_, GT_)
 750. INCA
 751. INSIGHT
 752. INSIGNIA A
 753. INSIGNIA B
 754. INSIGNIA Mk I
 755. INSIGNIA Mk II
 756. INTEGRA
 757. INTERSTAR I (X70)
 758. IONIQ
 759. IQ
 760. IS I
 761. J5
 762. J7
 763. J9
 764. JAZZ II
 765. JAZZ III
 766. JAZZ IV
 767. JAZZ V (GR_)
 768. JETTA I
 769. JETTA II
 770. JETTA III
 771. JETTA IV
 772. JIMNY
 773. JOGGER
 774. JOICE
 775. JOURNEY
 776. JUKE (F15)
 777. JUKE (F16)
 778. JUMPER I
 779. JUMPER II
 780. JUMPER III
 781. JUMPY I
 782. JUMPY II
 783. JUMPY III
 784. JUSTY
 785. JUSTY III
 786. JUSTY IV
 787. JX
 788. K
 789. KA I
 790. KA II
 791. KA+
 792. KADETT D
 793. KADETT E
 794. KADJAR
 795. KALINA II
 796. KALOS
 797. KAMIQ
 798. KANGOO BE BOP
 799. KANGOO EXPRESS / RAPID
 800. KANGOO I
 801. KANGOO II
 802. KANGOO III
 803. KAPPA
 804. KAPPA COUPE
 805. KAPTUR
 806. KAROQ (NU7)
 807. KB
 808. KB RANGE
 809. KIGER SUV
 810. KITTEN
 811. KIZASHI
 812. KODIAQ
 813. KOLEOS I
 814. KOLEOS II
 815. KONA (OS) /  KAUAI
 816. KONA (SX2)
 817. KUBISTAR
 818. KUGA I
 819. KUGA II
 820. L200 (K3_T, K2_T, K1_T, K0_T)
 821. L200 (K7_T, K6_T)
 822. L300
 823. LACETTI
 824. LAGUNA I
 825. LAGUNA II
 826. LAGUNA III
 827. LANCER
 828. LAND CRUISER
 829. LAND CRUISER 200
 830. LAND CRUISER PRADO
 831. LAND ROVER
 832. LANOS
 833. LANTRA
 834. LANTRA II (J-2) | ELANTRA
 835. LARGUS
 836. LATITUDE
 837. LEBARON
 838. LEGACY III
 839. LEGACY IV
 840. LEGACY V
 841. LEGACY VI
 842. LEGANZA
 843. LEGEND
 844. LEON
 845. LEON I
 846. LEON II
 847. LEON III
 848. LEON IV (KL_)
 849. LEONE
 850. LIANA
 851. LIBERTY
 852. LINEA
 853. LITE-ACE
 854. LOADBETA
 855. LODGY
 856. LOGAN / LOGAN PICK-UP / LOGAN VAN
 857. LOGAN I
 858. LOGAN II
 859. LOGAN III
 860. LOGO
 861. LS
 862. LT
 863. LUBLIN
 864. LUMINA APV
 865. LUPO
 866. LX
 867. LYBRA
 868. Lacetti
 869. Lancer VIII
 870. M (Y51)
 871. M.G.
 872. M45
 873. MAGENTIS
 874. MALAGA
 875. MALIBU (V300)
 876. MANTA B
 877. MARBELLA
 878. MAREA
 879. MARENGO
 880. MASTER I
 881. MASTER II
 882. MASTER III
 883. MATRIX
 884. MATRIX (_E13_)
 885. MATRIX (_E14_)
 886. MAVERICK
 887. MAXIMA
 888. MEDIA
 889. MEGANE E-TECH
 890. MEGANE I
 891. MEGANE I CABRIOLET / COUPE
 892. MEGANE II
 893. MEGANE II COUPE CABRIOLET
 894. MEGANE III
 895. MEGANE III COUPE / CC
 896. MEGANE IV
 897. MERIVA A
 898. MERIVA B
 899. MERIVA Mk II
 900. MICRA (K11)
 901. MICRA (K12)
 902. MICRA (K14)
 903. MICRA C+C
 904. MIDI
 905. MILLE CLIP
 906. MINI CLUBVAN (R55)
 907. MINI COOPER II / CLUBMAN / COUNTRYMAN (R55/R56/R57/R59/R60)
 908. MINI COUNTRYMAN (R60)
 909. MINI ONE I (R50/R52)
 910. MINI ONE II / CLUBMAN / COUNTRYMAN (R55/R56/R60)
 911. MINI PACEMAN (R61)
 912. MINX
 913. MK
 914. MODUS / GRAND MODUS
 915. MOKKA / MOKKA X
 916. MOKKA I  / MOKKA X I
 917. MOKKA II
 918. MONDEO I
 919. MONDEO II
 920. MONDEO III
 921. MONDEO IV
 922. MONDEO V
 923. MONDIAL
 924. MONTEREY
 925. MONTEREY A
 926. MONTEREY B
 927. MORRIS
 928. MOVANO A
 929. MPV
 930. MR
 931. MULTIPLA
 932. MULTIVAN / CALIFORNIA / CARAVELLE (T4)
 933. MULTIVAN / CALIFORNIA / CARAVELLE (T5)
 934. MULTIVAN / CALIFORNIA / CARAVELLE (T6)
 935. MULTIVAN T7
 936. MUSA
 937. MUSTANG
 938. MX-3
 939. MX-5 III (NC)
 940. MX-6
 941. Magnus
 942. Mii
 943. NEMO
 944. NEON
 945. NEW BEETLE
 946. NEW BEETLE CABRIOLET / CONVERTIBLE
 947. NEXIA
 948. NIRO I (DE)
 949. NIRO II (SG2)
 950. NIVA
 951. NOTE
 952. NOVA
 953. NOVAVAN
 954. NSU
 955. NUBIRA
 956. NV200
 957. NV250
 958. NV300
 959. NX II (_A2_, _H2_)
 960. OCTAVIA I
 961. OCTAVIA II
 962. OCTAVIA III
 963. OCTAVIA IV
 964. OMEGA
 965. OMEGA A
 966. OMEGA B
 967. OMNI
 968. OPIRUS
 969. OPTIMA (JF)
 970. OPTIMA (TF)
 971. ORION
 972. ORLANDO
 973. OUTBACK I
 974. OUTBACK III
 975. OUTBACK IV
 976. OUTBACK V
 977. OUTLANDER I
 978. OUTLANDER II
 979. OUTLANDER III
 980. P 100
 981. P 4
 982. PAJERO (CHALLENGER / MONTERO)
 983. PALIO
 984. PANDA I
 985. PANDA II
 986. PANDA III
 987. PARTNER I
 988. PARTNER I ORIGIN
 989. PARTNER II
 990. PARTNER TEPEE
 991. PASEO
 992. PASSAT (32/33)
 993. PASSAT (32B)
 994. PASSAT (36/357) / ALLTRACK
 995. PASSAT (365/357)
 996. PASSAT (3A2/5, 35l)
 997. PASSAT (3B2/3B5)
 998. PASSAT (3B3/3B6)
 999. PASSAT (3C2/3C5)
1000. PASSAT (3G2/3G5)
1001. PATHFINDER
1002. PATRIOT
1003. PATROL
1004. PATROL GR
1005. PENNY
1006. PENZA
1007. PERSONNA
1008. PHAETON
1009. PHEDRA
1010. PIAZZA
1011. PICANTO III (JA)
1012. PICK UP
1013. PICKUP
1014. PICNIC
1015. PILOT
1016. PLATZ
1017. PLUS
1018. POLO I (86)
1019. POLO II (86C)
1020. POLO III (6N1)
1021. POLO III (6N2)
1022. POLO III Classic/Variant (6V)
1023. POLO IV (9N)
1024. POLO V(6R, 6C)
1025. POLO VI (AW1)
1026. POLONEZ
1027. PONY
1028. PORTER
1029. PRAKTIK
1030. PRATIC
1031. PRELUDE
1032. PRELUDE V (BB_)
1033. PREVIA I (_R1_, _R2_)
1034. PREVIA II (_R3_)
1035. PREVIA III (_R2_, _R5_)
1036. PRIMASTAR I (X83)
1037. PRIMASTAR II (X82)
1038. PRIMERA II
1039. PRINCE
1040. PRIORA
1041. PRISMA
1042. PRIUS (_W1_)
1043. PRIUS (_W2_)
1044. PRIUS (_W5_)
1045. PRIUS PHV (_W52_)
1046. PROACE CITY
1047. PROACE I
1048. PROACE II
1049. PROACE VERSO
1050. PROBE
1051. PROBOX / SUCCEED (_P5_)
1052. PROTON
1053. PS-10/ANIBAL
1054. PT CRUISER
1055. PULSAR
1056. PUMA I
1057. PUNTO EVO (199)
1058. PUNTO I (176)
1059. PUNTO II (188)
1060. PUNTO III (199)
1061. Partner III (K9)
1062. Q2 (GA)
1063. Q3 I (8U)
1064. Q3 II (F3B) / Q3 Sportback (F3N)
1065. Q30
1066. Q5 (8R)
1067. Q70
1068. QASHQAI / QASHQAI+2
1069. QASHQAI II
1070. QASHQAI III
1071. QUBO
1072. QUINTET
1073. QX4
1074. QX56
1075. QX60
1076. QX70
1077. QX80
1078. R11
1079. R14
1080. R18
1081. R19
1082. R20
1083. R21
1084. R25
1085. R30
1086. R4
1087. R5 / SUPER 5
1088. R9
1089. RAFALE
1090. RANGE ROVER EVOQUE I (L538)
1091. RANGE ROVER I
1092. RANGE ROVER II
1093. RANGER (TKE)
1094. RAPID
1095. RAPID (NA2)
1096. RAPID (NH1, NH3)
1097. RAPIER
1098. RAV 4 I
1099. RAV 4 II
1100. RAV 4 III
1101. RAV 4 V
1102. RCZ
1103. REBEL
1104. REGAL
1105. REGATA
1106. REKORD D
1107. REKORD E
1108. RELIANT
1109. RENEGADE
1110. RETONA
1111. REX
1112. REZZO
1113. RIALTO
1114. RIFTER
1115. RIO II
1116. RIO III
1117. RIO IV
1118. RITMO
1119. RIVA
1120. ROBIN
1121. ROCSTA
1122. RONDA
1123. ROOMSTER
1124. ROUTAN
1125. RX
1126. RX I (MCU15)
1127. RX II (_U3_)
1128. RX-8
1129. S COUPE
1130. S-MAX
1131. S-MAX II
1132. S2000
1133. S40 I
1134. S40 II
1135. S60 I
1136. S60 II
1137. S70
1138. S80 I
1139. S80 II
1140. SAFRANE
1141. SAGONA
1142. SAMARA
1143. SAMBAR
1144. SAMURAI
1145. SANA
1146. SANDERO / SANDERO STEPWAY
1147. SANDERO / SANDERO STEPWAY II
1148. SANDERO I
1149. SANDERO II
1150. SANDERO III
1151. SANTA FE I
1152. SANTA FE I (SM)
1153. SANTA FE II (CM)
1154. SANTA FE III (DM, DMA, NC)
1155. SANTA FE IV (TM, TMA)
1156. SANTAMO
1157. SANTANA
1158. SAPPORO
1159. SARATOGA
1160. SATELLITE
1161. SAXO
1162. SC
1163. SCALA
1164. SCENIC I
1165. SCENIC II
1166. SCENIC III
1167. SCENIC IV
1168. SCEPTRE
1169. SCIMITAR
1170. SCIROCCO I & II
1171. SCIROCCO III
1172. SCORPIO
1173. SCOUTY
1174. SCUDO I
1175. SCUDO II
1176. SCUDO III
1177. SEBRING
1178. SEDICI
1179. SEDONA
1180. SELTOS (SP2)
1181. SENATOR A
1182. SEQUOIA (_K3_, _K4_)
1183. SERIE 100
1184. SERIE 200
1185. SERIE 3 (E21)
1186. SERIE 3 (E30)
1187. SERIE 400
1188. SERIE 5 (E12)
1189. SERIE 5 (E28)
1190. SERIE 5 (E34)
1191. SERIE 600
1192. SERIE 800
1193. SERIE S
1194. SHARAN I (7M)
1195. SHARAN II (7N)
1196. SHERPA
1197. SHIFTER
1198. SHOGUN
1199. SHUTTLE
1200. SIENA
1201. SIERRA
1202. SIERRA SAPPHIRE
1203. SIGMA
1204. SIGNUM
1205. SINTRA
1206. SIRION
1207. SJ
1208. SMART COUPE / CABRIO / FORTWO III
1209. SMART FORFOUR
1210. SMART FORFOUR III
1211. SOLARIS
1212. SOLENZA
1213. SONATA
1214. SONATA VI (YF)
1215. SONATA VII (LF)
1216. SONATA VIII (DN8)
1217. SORENTO I
1218. SORENTO II
1219. SORENTO III
1220. SOUL I
1221. SOUL II
1222. SOUL III
1223. SPACE RUNNER
1224. SPACE STAR
1225. SPACE STAR VI
1226. SPACE WAGON
1227. SPACETOURER
1228. SPARTANA
1229. SPECTRA / SPECTRA5
1230. SPEEDSTER
1231. SPLASH
1232. SPORTAGE I
1233. SPORTAGE II
1234. SPORTAGE III
1235. SPORTAGE IV
1236. SPRINTER
1237. STARION
1238. STARLET
1239. STELLAR
1240. STILO
1241. STINGER
1242. STRADA
1243. STRATUS
1244. STREAM
1245. SUNBEAM
1246. SUPERB I
1247. SUPERB II
1248. SUPERB III
1249. SUPERNOVA
1250. SUPRA
1251. SWACE (AMZ_)
1252. SWIFT III
1253. SWIFT IV
1254. SX4
1255. SYMBOL I
1256. SYMBOL II
1257. SYMBOL III
1258. T-CLASS (W420)
1259. T-CROSS
1260. T-ROC
1261. TACUMA
1262. TAGORA
1263. TAIGO
1264. TALENTO
1265. TALIANT
1266. TALISMAN
1267. TAOS (CL1, CQ1)
1268. TARRACO
1269. TASMIN
1270. TEMPO
1271. TEMPRA
1272. TERAMONT
1273. TERCEL
1274. TERRA
1275. TERRACAN
1276. TERRANO II
1277. TERROIR
1278. THALIA I
1279. THALIA II
1280. THALIA III
1281. THEMA
1282. TIBURON
1283. TIGER
1284. TIGRA
1285. TIGRA TWIN TOP
1286. TIGUAN
1287. TIGUAN ALLSPACE
1288. TIGUAN II
1289. TIIDA
1290. TIPO
1291. TIPO II
1292. TITAN
1293. TOLEDO I
1294. TOLEDO II
1295. TOLEDO III
1296. TOLEDO IV
1297. TOSCANA
1298. TOUAREG (7L)
1299. TOURAN (1T)
1300. TOURAN (5T)
1301. TOURER
1302. TOURNEO
1303. TOURNEO CONNECT
1304. TOURNEO CONNECT II
1305. TOURNEO CONNECT III
1306. TOURNEO COURIER
1307. TOURNEO CUSTOM
1308. TOUS TYPES
1309. TOWNACE
1310. TOWNSTAR
1311. TOYOACE
1312. TRABANT
1313. TRACKER
1314. TRADE
1315. TRAFIC I
1316. TRAFIC II
1317. TRAFIC III
1318. TRAJET
1319. TRANS SPORT
1320. TRANSIT
1321. TRANSIT (CY)
1322. TRANSIT (DY)
1323. TRANSIT (EY)
1324. TRANSIT (TT9)
1325. TRANSIT (Vxx)
1326. TRANSIT CONNECT I
1327. TRANSIT CONNECT II
1328. TRANSIT CONNECT III
1329. TRANSIT COURIER I
1330. TRANSIT CUSTOM
1331. TRANSPORTER  207 - 809
1332. TRANSPORTER / VANS T3
1333. TRANSPORTER / VANS T4
1334. TRANSPORTER / VANS T5
1335. TRANSPORTER / VANS T6
1336. TRAPEURS
1337. TRAVELLER
1338. TRAX
1339. TREDIA
1340. TREVI
1341. TRIBECA B9
1342. TRIBUTE
1343. TRIUMPH
1344. TROOPER
1345. TT (8J)
1346. TT (8N3, 8N9)
1347. TT (FV)
1348. TUCSON I
1349. TUCSON I (JM)
1350. TUCSON II (TL, TLE)
1351. TUSCAN
1352. TWINGO I
1353. TWINGO II
1354. TWINGO III
1355. ULYSSE I
1356. ULYSSE II
1357. ULYSSE III
1358. UNO
1359. UP!
1360. V40
1361. V40 II
1362. V50
1363. V60 I
1364. V70 I
1365. V70 II
1366. V70 III
1367. V8
1368. VANAGON
1369. VECTRA A
1370. VECTRA B
1371. VECTRA C
1372. VECTRA MK I
1373. VECTRA MK II
1374. VEL SATIS
1375. VELOSTER
1376. VENGA
1377. VENTO
1378. VEROSSA
1379. VERSO
1380. VESTA
1381. VIOS
1382. VIRGO
1383. VISA
1384. VITARA
1385. VITARA (ET, TA, TD)
1386. VITARA (LY)
1387. VIVARO A
1388. VIVARO B
1389. VIVARO C
1390. VIVARO Mk I
1391. VIVARO Mk II
1392. VOGUE
1393. VOLGA
1394. VOLT
1395. VOYAGE
1396. VOYAGER / GRAND VOYAGER
1397. VX
1398. VX220
1399. WAGON R
1400. WAGON R+
1401. WARTBURG
1402. WFR
1403. WIND
1404. WISH  (_E1_)
1405. WOLSEY
1406. WRANGLER I
1407. WRANGLER II
1408. WRANGLER III
1409. X 1/9
1410. X PRO
1411. X TOO
1412. X-TRAIL II (T31)
1413. X-TRAIL III (T32)
1414. X-TRAIL IV (T33)
1415. X60
1416. XANTIA
1417. XC60 I
1418. XCEED (CD)
1419. XE
1420. XEDOS
1421. XF Mk I (X250)
1422. XF Mk II (X260)
1423. XG
1424. XJ (X351)
1425. XM
1426. XRAY
1427. XSARA
1428. XSARA PICASSO
1429. XV (GP_)
1430. XV (GT_)
1431. Y10
1432. YARIS (_P21_, _PA1_, _PH1_)
1433. YARIS I
1434. YARIS II
1435. YARIS III
1436. YARIS VERSO
1437. YETI
1438. YPSILON
1439. YPSILON I
1440. YPSILON II
1441. YUGO
1442. Yack
1443. Z1
1444. ZAFIRA I
1445. ZAFIRA II
1446. ZAFIRA III / ZAFIRA TOURER
1447. ZAFIRA LIFE
1448. ZAFIRA Mk I
1449. ZAFIRA Mk II
1450. ZAFIRA Mk III
1451. ZETA
1452. ZX
1453. bB I (NCP3_)
1454. bB II (QNC2_)
1455. i10 III (AC3, AI3)
1456. i20 I (PB, PBT)
1457. i20 III (BC3, BI3)
1458. i30 / i30 SW
1459. i30 / i30 SW II
1460. i30 / i30 SW III
1461. i40 / i40 SW
1462. iX20
1463. iX35
1464. typemodele
